*  {
    box-sizing: border-box;
    padding : 0;
    margin : 0;


}

/* Body */
body {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
/*    background-image: url(../../ressources/images/background2.png);
    background-repeat: no-repeat;
    background-size: cover;*/
}

/*================================================================================================================================== 
>>>>>> Header 
===================================================================================================================================*/

.header {
    display : flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 5px;*/
    text-align: center;
    background-image: url(/PhpProjectSoccerCompetitions/app/ressources/images/top_bar5.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 20px;
}

#search-bar #search-input {
    height : 45px;
    padding: 5px 15px;
    border : 1px solid gray;
    border-radius: 25px;
    /*background-color: ;*/
    outline: none;

}
#search-bar form {
    position : relative;
}
#search-bar #search-btn {
    position : absolute;
    width : 30px;
    height: 30px;
    top : 50%;
    left : 50%;
    transform: translate(145px,-50%);
    border-radius: 25px;
    border : none;
    background-color: #fff; 
    background-image: url(/PhpProjectSoccerCompetitions/app/ressources/images/magnifier3.min.png);
    background-size: cover;
}


/*================================================================================================================================== 
>>>>>> Top navigation bar 
===================================================================================================================================*/

.navbar-main {
    display: flex;
    justify-content: left;
    align-items: center;
    /*background-color: #008cba;*/
    /*height: 35px;*/
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: 0 20px;
    background-image: url(/PhpProjectSoccerCompetitions/app/ressources/images/nav_bar5.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-main .dropdown {
    position: relative;
    padding: 15px;
    /* display: inline-block; */
}

.navbar-main .dropdown-content {
    display: none;
    position: absolute;
    top: 47px;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 255, 0.7),
        0 6px 20px 0 rgba(0, 0, 255, 0.7);

    z-index: 1;
}

.navbar-main .dropdown:hover .dropdown-content,
.navbar-main .dropdown-item {
    display: block;
    /* display: grid;
    grid-template-columns: auto auto; */
}

.navbar-main .dropdown-title {
    font-size: 1.2;
    text-decoration: none;
    padding: 15px;
    color: gainsboro;
}

.navbar-main .dropdown-item {
    text-decoration: none;
    padding: 7px;
}

.navbar-main .dropdown-item:hover {
    background-color:  #2B1C86; 
    color: white;
}


.stades-second, .arbitres-second { display: none;}



/*=================================================================================================================================== 
>>>>>> Main tag : Column container
====================================================================================================================================*/

.main-index {  
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 45%;
    /*background-color: #f1f1f1;*/
    padding: 20px;
}

/* Main column */
.main-section {
    flex: 55%;
    /*background-color: white;*/
    padding: 20px;
}

.side figure {
     text-align : center; 
     margin: 20px 10px;
}

.stadium-img {
    /*background-color: #aaa;*/
/*    width: 100%;
    padding:5px 0;*/
    
    width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Footer */
.footer {
    padding: 20px;
    margin: 0 20px;
    text-align: center;
    background: #ddd;

}

/*=================================================================================================================================== 
>>>>>> Responsive layout : @media query
====================================================================================================================================*/

@media screen and (max-width: 720px) {
    .header, .main-index, .navbar-main {   
        flex-direction: column;
    }
}

/*@media only screen and (min-width : 740px) {
  body {
    background-color: lightgreen;
  }
  .fill-space {
    display: inline-block;
  }
}*/

.flex-container {
  display:flex;
  background-color: darkblue;
}
.flex-container a {
  text-decoration: none;
  padding: 10px;
  color: white;
}

/*=================================================================================================================================== 
>>>>>> Section HTML de la page Administration du site
====================================================================================================================================*/

.main-admin h2 {
    text-align: center;
    padding: 25px;
}

.span-click-event-allowed {
        color: darkblue;
        text-decoration: underline;
        pointer-events: default;
        cursor : pointer;
        opacity: 1;
    }
    .span-click-event-not-allowed {
        color: darkblue;
        text-decoration: none;
        pointer-events: none;
        cursor : none;
        opacity: 0.7;
    }
    
    .span-button-img {
        position: relative;
        top: 3px;
        width : 25px;
        height: 25px;
        border: 1px solid;
    }
/*=================================================================================================================================== 
>>>>>> Styles CSS d'utilité générale  
====================================================================================================================================*/

.sty-block-100 {display: block; width: 100px;}
.sty-block-120 {display: block; width: 120px;}
.sty-block-200 {display: block; width: 200px;}
/*Padding */
.sty-padding-3 {padding: 3px;}
.sty-padding-5 {padding: 5px;}
.sty-padding-10 {padding: 10px;}
.sty-padding-15 {padding: 15px;}
.sty-padding-20 {padding: 20px;}
.sty-padding-25 {padding: 25px;}
.sty-padding-30 {padding: 30px;}
/*Margin*/
.sty-margin-trb-3 {margin: 3px 3px 3px 0;}
.sty-margin-trb-5 {margin: 5px 5px 5px 0;}
.sty-margin-trb-10 {margin: 10px 10px 10px 0;}
.sty-margin-trb-15 {margin: 15px 15px 15px 0;}
.sty-margin-trb-20 {margin: 20px 20px 20px 0;}
.sty-margin-trb-25 {margin: 25px 25px 25px 0;}
.sty-margin-trb-30 {margin: 30px 30px 30px 0;}

.sty-margin-rl-3 {margin: 0 3px;}
.sty-margin-rl-5 {margin: 0 5px;}
.sty-margin-rl-10 {margin: 0 10px;}
.sty-margin-rl-15 {margin: 0 15px;}
.sty-margin-rl-20 {margin: 0 20px;}
.sty-margin-rl-25 {margin: 0 25px;}
.sty-margin-rl-30 {margin: 0 30px;}

.sty-margin-top-3 {margin: 3px 0 0 0;}
.sty-margin-top-5 {margin: 5px 0 0 0;}
.sty-margin-top-10 {margin: 10px 0 0 0;}
.sty-margin-top-15 {margin: 15px 0 0 0;}
.sty-margin-top-20 {margin: 20px 0 0 0;}
.sty-margin-top-25 {margin: 25px 0 0 0;}
.sty-margin-top-30 {margin: 30px 0 0 0;}

.sty-margin-3 {margin: 3px;}
.sty-margin-5 {margin: 5px;}
.sty-margin-10 {margin: 10px;}
.sty-margin-15 {margin: 15px;}
.sty-margin-20 {margin: 20px;}
.sty-margin-25 {margin: 25px;}
.sty-margin-30 {margin: 30px;}

.sty-width-100 {width: 100px;}
.sty-width-150 {width: 150px;}
.sty-width-200 {width: 200px;}
.sty-width-250 {width: 250px;}
.sty-width-300 {width: 300px;}

.sty-bg-darkcyan-color {
    background-color: darkcyan;
}
.sty-bg-danger1-color {
    background-color: crimson ;
}
.sty-bg-danger2-color {
    background-color: red ;
}
.sty-bg-danger3-color {
    background-color: darkred ;
}

.sty-fg-danger1-color {
    color: crimson ;
}
.sty-fg-danger2-color {
    color: red ;
}
.sty-fg-danger3-color {
    color: darkred ;
}
.sty-fg-primary-color {
    color:  deepskyblue;
    
}
.sty-fg-secondary1-color {
    color:  lightskyblue;
}
.sty-fg-secondary2-color {
    color: lightsteelblue;
}
.sty-fg-secondary3-color {
    color: threedhighlight;
}

.sty-btn-primary-color {
    background-color: deepskyblue ;
    padding: 5px;
}

/*Floating*/

.sty-float-left {
    float: left;
}

.sty-float-right {
    float: right;
}

.sty-float-clear {
    float: both;
}