* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 90%;
    margin: auto;
    background-color:  wheat;
}

header{
    display: flex;
    direction: column;
    text-align: center;
}

nav {
    width:100%;
    background-color: navy;
    margin: 0 0 10px 0;
    padding : 5px;
    
}
nav a {
    text-decoration: none;
    color: gold;
    padding: 0 5px 0 0;
    padding: 6px;
    font-size: 14px;
}
nav a:hover {
    background-color: chocolate;
    font-weight: bolder;
}

.logo-area{
    flex: 15%;
}
.login-area {
    flex: 15%;
}

.view-area {
    height: 500px;
}

.list th, td {
  border-bottom: 1px solid #ddd;
}

footer {
    position: fixed;
    bottom: 5px;
    width: 90%;
    text-align: center;
    padding: 5px;
    background-color: navy;
    color: pink
}