* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

body {
    
    width: 90%;
    margin: auto;
    background-color: #eef4f7;
    
}

header{
    display: flex;
    flex-direction: row ;
    text-align: center;
    height: 75px;
    /*background-color: #eef4f7;*/
}

header .title-area {
    padding: 20px;
}

.logo-area{
    flex: 7%;
}
.login-area {
    flex: 7%;
}

.title-area {
    flex: 86%;
}

#login-icon {
    cursor: pointer;  
    margin-bottom: 35px;  
    padding: 5px;
}
/*
#login-icon * {
    margin:0;  padding: 0;
}*/

#login-icon .tooltiptext {

    position: relative; 
    top: -33px; 
    left:-1px;
    background: #2B1C86 ; 
    color: white; 
    padding: 5px 11px; 
    border-radius: 7px;
}

nav {
    background-color: #0000b3;
    height: 33px;
    border-radius: 5px 0 0 5px;
    padding: 6px;
}

nav a {
    color:  ghostwhite;
    text-decoration: none;
    padding: 6px;
}

nav a.active {
    background-color: royalblue;
    color: #000033;
}

nav a:hover:not(.active) {
    background-color: deepskyblue;
    color: #000033;
}

main {
    /*background-color: #eef4f7;*/
    height: 100vh;
    width: 100%;
    
}



footer {
    position: fixed;
    bottom: 0;
    width: 90%;
    text-align: center;
    padding: 5px;
    background-color: #0000b3;
    color: #ffffb3;
}