.co-logo {
    /* border: 1px solid #fff; */
    margin-left: 2rem;
    margin-top: 1.5rem;
    align-self: start;
    font-family: 'Philosopher', sans-serif;
    font-size: 2rem;
}

.mat-icon {
    padding-bottom: 5px;
    transform: rotate(90deg);
    font-size: 1.5rem;
}

.ext {
    /* border: 1px solid #fff; */
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    align-self: end;
    text-align: right;
}

.nglr-link {
    font-size: 2rem;
    color: #fff;
}

.contrib {
    /* border: 1px solid white; */
    margin-left: 2rem;
    margin-top: 1rem;
}

#upper-footer {
    /* margin-left: 2rem; */
    background-color: var(--bg-color-secondary);
    color: #fff;
    height: 13rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#lower-footer {
    /* background-color: #333; */
    background-color: var(--bg-color-primary);
    color: #000;
    /* height: 4rem; */
    /* border-bottom: 0.2rem solid var(--bg-color-primary); */
}

span {
    margin-left: 2rem;
}

.names {
    margin-left: 2rem;
    line-height: 30px;
}

@media(max-width: 768px) {
    .contrib {
        display: none;
    }

    #upper-footer {
        grid-template-columns: 1fr;
        height: 10rem;
    }
}