<footer class="footer">
    <mat-toolbar id="upper-footer">
        <div class="co-logo">
            SuperAirport
            <mat-icon>airplanemode_active</mat-icon>
        </div>
        <div class="contrib">
            <div>{{ 'Footer.Upper.Contrib' | translate }}</div>
            <ul style="float: left;">
                <div><small>Fadi Serapian</small></div>
                <div><small>Samuel Garant</small></div>
                <div><small>Djilali Tahar</small></div>
            </ul>
            <ul style="float: left;">
                <div><small>Sophia Manevska</small></div>
                <div><small>Madjid Nait Saada</small></div>
                <div><small>Abdelaali Ait Abdelmalek</small></div>
            </ul>
        </div>
        <div class="ext">
            {{ 'Footer.Upper.PoweredBy' | translate }}&nbsp;&nbsp;<a href="https://angular.io/" class="nglr-link">
                <fa-icon [icon]="faAngular"></fa-icon>
            </a>
        </div>
    </mat-toolbar>

    <mat-toolbar id="lower-footer">
        <span><small>SuperAirport © 2020 &nbsp;&nbsp;|&nbsp;&nbsp; {{ 'Footer.Lower' | translate }}</small></span>
    </mat-toolbar>
</footer>