<h2>Airport information</h2>

<div>
    <label>Period :</label>
    <select ng-model="period_day_number" ng-change="setParameters()" ng-options="x.desc for x in period_day_numbers"></select><br>
    <label>Airport :</label>
    <select ng-model="airport" ng-change="updateFlightList()" ng-options="x.name for x in airports"></select>
    <label>Direction :</label>
    <select ng-model="direction" ng-change="updateFlightList()" ng-options="x for x in directions"></select><br>
    <span>Airport name: {{ourAirport.name}}</span><span>&nbsp;-&nbsp;Airport code: {{ourAirport.iata}}</span><br><hr><br>
    <label>Date :</label>
    <select ng-model="selecteddate" ng-change="updateFlightList()" ng-options="x.desc for x in dates"></select>
    <label>Time range :</label>
    <select ng-model="timerange" ng-change="updateFlightList()" ng-options="x.desc for x in timeranges"></select>
    <hr><br>
    
</div>
<div>
    <h3>List of flights</h3><br>
    <div style="width: 100%; height: 20px; border : 1px solid;">
        <div  style="height: 18px; background-color: green; text-align: center; width: {{loaded*100/flights.length}}%; ">{{flights.length?(loaded*100/flights.length).toFixed(0):0.00}}%</div>
    </div>
        
</div><br>
<div>
    <table class="list">
        <tr>
            <th>Order</th>
            <th>Flight</th>
            <th>Departure time</th>
            <th>Arrival time</th>
            <th ng-if="direction=='Departures'">Destination</th>
            <th ng-if="direction=='Arrivals'">Origine</th>
            <th>State updated</th>
            <th>State</th>
           
        </tr>
        
        <tr ng-repeat="flight in flights">
            <td>{{$index+1}}</td>
            <td><div>{{flight.carrier.fs}}{{flight.carrier.flightNumber}}<br><span>{{flight.sortTime.substr(0,10)}}</span></div></td>
            <td>{{flight.departureTime.time24}}</td>
            <td>{{flight.arrivalTime.time24}}</td>
            <td>{{flight.airport.fs}} {{flight.airport.city}}</td>
            <td><div style="border: 1px solid; background-color: {{updateStatusColor[$index]}}; width: 100px; padding: 5px;"></div></td>
            <td></td>
            
        </tr>
    </table>
</div>
<br><hr>
<div>
    <h3>Status: {{status}}</h3>
    <p>Content:<br>{{content}}</p>
    <br><br><br>
</div>

<!--<br><hr>
    <div>
    <h3>Flight list content: {{status}}</h3>
    <p>{{content}}</p>
</div>-->
