<style>
    .processes {
        width: 100%;
        height: 90%;
        text-align: center;
    }
    .process-page {
        display: flex;
        flex-direction: row ;
        text-align: center;
        width: 100%;
        height: 100%;
        
    }
    .load-process {
        flex : 40%;
        height: 60%;
        margin: 15px;
        background-color:  #e6e6ff;

    }
    .update-process {
        flex : 40%;
        height: 60%;
        margin: 15px;
        background-color:  #e6e6ff;
        
    }   
    
    .processes .title {
        background-color: #7B85E4;
        margin: 15px 97px;
        padding: 9px;
        border-radius: 5px;
        color: #2B1C86;
    }
    .load-process-content{
        height: 100%;
        overflow: scroll ;
        text-align: justify;
        padding: 7px;
    }
    
    .load-process-content table {
        width:100%;
    }
    .load-process-content table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .load-process-content table th, td {
        padding: 10px;
        text-align: left;
    }
    .load-process-content table th {
        background-color: #7B85E4;
    }
    .load-process-content table tr {
        background-color: #eee;
    }
   
    .load-process button{
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 1.1em;
        border: 1px solid #7B85E4;
    }
    #btn-check:hover{
        padding: 12px 17px;
        background-color: #ffffb3;
    }
    #btn-load:hover{
        padding: 12px 17px;
        background-color: chartreuse;
    }
    #btn-refresh:hover{
        padding: 12px 17px;
        background-color: #ffffb3;
    }
    #btn-enable:hover{
        padding: 12px 17px;
        background-color: chartreuse;
    }
    #btn-run:hover{
        padding: 12px 17px;
        background-color: aqua;
    }
    #btn-end:hover{
        padding: 12px 17px;
        background-color: gold ;
    }
    #btn-disable:hover{
        padding: 12px 17px;
        background-color: orangered;
    }
    .load-process .title{
        padding: 5px;
        background-color:  #ccccff;
        border: 1px solid #7B85E4;
        color: #0000b3;
    }
    .update-verif-waiting-message{
        position: fixed;
        bottom: 250px; 
        width : 37%;
        text-align: center;
        color: darkred;
        font-weight: bold;
        border: 3px double darkred;
        border-radius: 5px;
        background-color: orange;
        padding: 15px;
        margin : 25px;
    }
    .update-app-waiting-message{
        position: fixed;
        bottom: 310px; 
        width : 40%;
        text-align: center;
        color: navy;
        font-weight: bold;
        border: 3px double navy;
        border-radius: 5px;
        background-color: darkseagreen;
        padding: 15px;
        margin-left: 400px;
    }
    
    .update-recording-waiting-message{
        position: fixed;
        bottom: 210px; 
        width: 200px;
        height: 200px;
        text-align:center;
        margin-left: 200px;
        
    }
    
    
</style>
<div class='processes'>

    <h3 class='title'>Etat des processus de chargement du calendrier & de mise a jour des status des vols</h3>

    <div class="process-page">

        <div class="load-process">
            <h3 class="title">Chargement du calendrier des vols</h3>
            <div class='load-process-content'>
                <h4>{{status_cal}}</h4>
                <div id="load-process-content">{{content_cal}}</div>
            </div>
            <div>
                <button id="btn-check" ng-click="verifyFileCalendarFile()" ng-disabled="!databaseSevice.tables_loaded" style="background-color: yellowgreen;">Vérifier Calendrier-Vols</button>
                <button id="btn-load_" ng-click="loadFlightCalendar_php()" ng-disabled="true" ng-show="false" style="background-color: green;" >Charger Calendrier-Vols</button>
                <button id="btn-load" ng-click="loadFlightCalendar_js()" ng-disabled="!databaseSevice.tables_loaded" style="background-color: green;">
                    Charger Calendrier-Vols
                </button>
            </div>
            <div class="update-verif-waiting-message" ng-show="showWaitingMessage">
                <h3>Chargement en cour, priere de patienter...</h3>
                <h3>Loading, please wait...</h3>
                <div style="width: 100%; height: 20px; margin: 10px 5px; background-color: red;">
                    <div style="height: 20px; background-color: green; color: yellow; width:{{verif_flight_calendar}}%;">
                        {{verif_flight_calendar}}%
                    </div>
                </div>
            </div>
            <div class="update-recording-waiting-message" ng-show="databaseSevice.showLoadingWaitingMessage">
                <canvas id="record-progress-canvas" width="200" height="200">50%</canvas>
                <h2 style="position:fixed;bottom:295px;margin-left:85px;">{{databaseSevice.recordingProgress.ratio}}%</h2>
                <h2>Chargement en cour..., loading...</h2>
            </div>
        </div>

        <div class="update-process load-process">
            <h3 class="title">Processus mise-a-jour des vols</h3>
            <div class='load-process-content'>
                <h4>Etat de processus de mise a jour</h4>
                <table>
                    <tr>
                        <th>Nom processus</th>
                        <th>Prochaine échéance d'execution</th>
                        <th>Statut du processus</th>
                    </tr>
                    <tr>
                        <td>{{content_prc.TaskName}}</td>
                        <td>{{content_prc.NextRunTime}}</td>
                        <td>{{content_prc.Status}}</td>
                    </tr>
                </table>
<!--                <h4>LES 10 DERNIERS LOGS DU PROCESSUS</h4>
                <div id="load-process-content"></div>-->
            </div>
            <div>
                <button id="btn-refresh" ng-click="updatingProcessAction('status')" ng-disabled="!databaseSevice.tables_loaded" style="background-color: yellowgreen;">Actualiser le statut</button>
                <button id="btn-enable" ng-click="updatingProcessAction('enable')" ng-disabled="!databaseSevice.tables_loaded" style="background-color: green;">Activer</button>
                <button id="btn-run" ng-click="updatingProcessAction('run')" ng-disabled="!databaseSevice.tables_loaded" style="background-color: lightgreen;">Executer</button>
                <button id="btn-end" ng-click="updatingProcessAction('end')" ng-disabled="!databaseSevice.tables_loaded" style="background-color: orangered;">Arreter l'execution en cours</button>
                <button id="btn-disable" ng-click="updatingProcessAction('disable')" ng-disabled="!databaseSevice.tables_loaded" style="background-color: red;">Désactiver</button>
            </div>
            
        </div>
        
    </div>
    <div class="update-app-waiting-message" ng-show="!databaseSevice.tables_loaded">
        <h3>Chargement en cour, priere de patienter...</h3>
        <h3>Loading, please wait...</h3>
        <div style="width: 100%; height: 20px; margin: 10px 5px; background-color: red;">
            <div style="height: 20px; background-color: green; color: yellow; width:{{databaseSevice.tables_loaded_ratio}}%;">
                {{databaseSevice.tables_loaded_ratio}}%
            </div>
        </div>
    </div>

</div>
