

<style>
    .update-page{
        width: 100%;
    }
    .update-title{
        text-align: center;
        padding: 8px;
        background-color: navy;
        color: pink
    }
    .update-header{
        width: 100%;
        padding: 7px;
        border: 1px solid graytext;
        background-color: background;
        
    }
    .update-header *{
        margin: 5px;
        padding: 1px;
    }
    
    .update-trigger {
        width : 100%;
        margin: 10px;
        text-align: center;
    }
    
    .update-trigger button{
        width : 400px;
        padding: 7px;
        font-size: 16px;
        background-color: aquamarine;
        
    }
    .update-status{
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 400px;
    }
    .update-status-departure{
        flex: 50%;
        margin: 5px;
        padding: 5px;
        border: 1px solid silver;
        text-align: center;
        
    }
    .update-status-departure h3 {
        padding: 4px;
        border: 1px solid #eee;
        background-color: burlywood;
    }
    #update-status-departure-log{
        width: 100%;
        border: 1px solid burlywood ;
        padding: 5px;
        min-height: 300px;
        overflow: auto;
    }
    .update-status-arrival{
        flex: 50%;
        margin: 5px;
        padding: 5px;
        border: 1px solid silver;
        text-align: center;
        
    }
    .update-status-arrival h3 {
        padding: 4px;
        border: 1px solid #eee;
        background-color: burlywood;
    }
    #update-status-arrival-log{
        text-align: left;
        width: 100%;
        border: 1px solid burlywood ;
        padding: 5px;
        min-height: 300px;
        overflow: auto;
    }
    .update-waiting-message{
         position: fixed;
         text-align: center;
         bottom: 150px; 
         width : 80%;
    }
    .update-waiting-message h2{
        color: orangered;
        border: 3px double orangered;
        margin: 20px 150px;
    }
    .update-footer{
        text-align: center;
        width: 100%;
        background-color: burlywood;
        margin-bottom: 50px;
    }
</style>

<div class="update-page">

    <div class="update-title">
        <h2>FLIGHT CALENDAR FROM EXTERNAL SOURCE</h2>
    </div>

    <div class="update-header">
        <label>Loading Period : </label>
        <select ng-model="period_day_number" ng-options="x.desc for x in period_day_numbers"></select><br><hr>
        <label>Airport :</label>
        <select ng-model="airport" ng-options="x.name for x in airports"></select><br>
        <span>Airport code: {{airport.iata}}</span>
    </div>

    <div class="update-trigger">
        <button ng-click="loadFlightListToDatabase()">Save flights to the database</button>
    </div>
    <div class="update-status">
        <div class="update-status-departure">
            <h3>Departure flight number: {{flightDepartureTotal}}</h3>
            <div style="width: 95%; height: 20px; border : 1px solid; background-color: red; margin:10px;">
                <div style="height:18px; background-color:green; text-align:center; width:{{flightDepartureRatio}}%;">{{flightDepartureRatio}}%</div>
            </div>
            <strong>Operation log</strong><br/>
            <div id="update-status-departure-log" style="text-align: center;"></div>
        </div>
        <div class="update-status-arrival">
            <h3>Arrival flight number: {{flightArrivalTotal}}</h3>
            <div style="width: 95%; height: 20px; border : 1px solid; background-color: red; margin:10px;">
                <div style="height:18px; background-color:green; text-align:center; width:{{flightArrivalRatio}}%;">{{flightArrivalRatio}}%</div>
            </div>
            <strong>Operation log</strong><br/>
            <div id="update-status-arrival-log" style="text-align: center;"></div>
        </div>
    </div>
    <div class="update-footer">
        <h2>Total flight number: {{flightLoadedTotal}}/{{flightTotal}} : {{((flightTotal==0)? 0:flightLoadedTotal/flightTotal*100).toFixed(2)}}%</h2>
    </div>
    <div style="margin: 10px;">
        <h3>Staut: {{status}}</h3>
        <p>Staut: {{content}}</p>
    </div>
    <div class="update-waiting-message" ng-show="showWaitingMsg"><h2>Loading, please wait...</h2></div>
</div>