

<h3>List of flights</h3><br>
    
        

<div>
    <table class="list">
        <tr>
            <th>Order</th>
            <th>Flight</th>
            <th>Departure time</th>
            <th>Arrival time</th>
            <th ng-if="direction=='Departures'">Destination</th>
            <th ng-if="direction=='Arrivals'">Origine</th>
            <th>State updated</th>
            <th>State</th>
           
        </tr>
        
        <tr ng-repeat="flight in flights">
            <td>{{$index+1}}</td>
            <td><div>{{flight.carrier.fs}}{{flight.carrier.flightNumber}}<br><span>{{flight.sortTime.substr(0,10)}}</span></div></td>
            <td>{{flight.departureTime.time24}}</td>
            <td>{{flight.arrivalTime.time24}}</td>
            <td>{{flight.airport.fs}} {{flight.airport.city}}</td>
            <td><div style="border: 1px solid; background-color: {{updateStatusColor[$index]}}; width: 100px; padding: 5px;"></div></td>
            <td></td>
            
        </tr>
    </table>
</div>
<br><hr>
<div>
    <h3>Status: {{status}}</h3>
    <p>Content:<br>{{content}}</p>
    <br><br><br>
</div>

