@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

:root {
    /* --color-logo-icon: #ff5100; */
    /* --color-logo-icon: #4a148c; */
    /* --color-logo-icon: #1a237e ; */
    --color-logo-icon: #0d47a1 ;
    --bg-color-primary: #ffbf00 ;
    /* --bg-color-secondary: #1d2029; */
    --bg-color-secondary: #000;
    --table-row-color-even: #333;
    --table-row-color-odd: #222;
}

html, body { 
    height: 100%; 
    margin: 0; 
}

/* To change global font */
* {
    font-family: Roboto Condensed, "Helvetica Neue", sans-serif;
}

/* Resize skycons */
.skycons__canvas {
    width: 150px;
}

/* Fix skyocn positionning */
sc-skycons {
    display: inline !important;
}